<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Layout </title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .header {
        background-color: #8f06fff5;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }
    .content {
        padding-top: 60px;
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between; 
    }
    .box {
        height: 700px; 
        background-color: #ff0202;
        border: 1px solid #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-left {
        width: 25%;
        background-color: #fffb02;

    }
    .box-right {
        width: 25%;
        background-color: #ff0202;

    }
    .box-center {
        width: 50%;
        background-color: #00ff2a;

    }
    .box-footer {
        width: 100%; 
        height: 50px; 
        background-color: #ff00d4;
        margin-top: 20px; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Header Fixo</h1>
    </div>
    <div class="content">
        <div class="box box-left">
            <p>Caixa</p>
        </div>
        <div class="box box-center">
            <p>Caixa</p>
        </div>
        <div class="box box-right">
            <p>Caixa</p>
        </div>
    </div>
    <div class="box-footer">
        <p>Footer</p>
    </div>
</body>
</html>
