
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.main-menu {
    background-color: red;
    padding: 10px;
    text-align: center;
    color: white;
}

.header {
    background-color: blue;
    padding: 20px;
    text-align: center;
    color: white;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.about {
    background-color: yellow;
    width: 60%;
    height: 700px;
    padding: 20px;
}

.side-bar {
    background-color: green;
    width: 35%;
    padding: 100px;
    position: -webkit-sticky; 
    position: sticky;
    top: 10px; 
}

.footer {
    background-color: orange;
    padding: 20px;
    text-align: center;
    color: white;
}

    </style>

</head>
<body>
    <div class="main-menu">Menu</div>
    <div class="header">Header</div>
    <div class="content">
        <div class="about">About</div>
        <div class="side-bar">Bar</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>