<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Animação de Rotação e Mudança de Cor</title>
<style>
  .box {
    width: 300px;
    height: 300px;
    background-color: red;
    position: relative;
    animation: rotateAndChange 10s linear infinite;
  }

  @keyframes rotateAndChange {
    0% {
      transform: rotate(0deg);
      background-color: red;
    }
    25% {
      background-color: blue;
    }
    50% {
      background-color: green;
    }
    75% {
      background-color: yellow;
    }
    100% {
      transform: rotate(90deg);
      background-color: purple;
    }
  }
</style>
</head>
<body>

<div class="box"></div>

</body>
</html>
