
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>JM Viagens - Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c2c2c2;
        }
        .data{
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #c2c2c2;
            box-shadow: 0 2px 4px rgba(17, 17, 17, 0.1);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #c2c2c2;
            box-shadow: 0 2px 4px rgba(31, 31, 31, 0.1);
        }

        .navigation-links {
            text-align: end;
        }

        .navigation-links a {
            text-decoration: none;
            color: #3b3b3b;
            font-weight: bold;
            margin-left: 20px;
        }

        .navigation-links a:hover {
            color: #01448b;
        }

        .content-container {
            text-align: center;
            margin: 20px;
        }

        .content-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        b {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <img height="130px" src="imagens/logo.png" alt="JM Viagens Logo">
        <div class="navigation-links">
            <a href="index.html">Home</a>|
            <a href="contato.html">Contato</a>|
            <a href="quemsomos.html">Quem Somos</a>
        </div>
    </div>
    <div class="content-container">
        <img src="imagens/principal.png" alt="Imagem Principal">
        <p>
            Explore o mundo conosco e descubra novos horizontes. Na JM Viagens, estamos aqui para transformar seus sonhos de viagem em realidade. Seja você um aventureiro em busca de novas experiências, um amante da cultura local ou alguém que simplesmente deseja relaxar em um paraíso tropical, temos tudo o que você precisa para uma viagem inesquecível.
        </p>
        <p>
        </p>
        <b>Todos os Direitos Reservados</b>

    </div>

</body>
</html>
