
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>JM Viagens - Quem Somos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(19, 19, 19, 0.1);
        }

        .navigation-links {
            text-align: end;
        }

        .navigation-links a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-left: 20px;
        }

        .navigation-links a:hover {
            color: #ffffff;
        }

        .content-container {
            text-align: center;
            margin: 20px;
        }
        .content-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        b {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <img height="100px" src="imagens/logo.png" alt="JM Viagens Logo">
        <div class="navigation-links">
            <a href="index.html">Home</a>
            <a href="contato.html">Contato</a>
            <a href="quemsomos.html">Quem Somos</a>
        </div>
    </div>
    <div class="content-container">
        <img height="200px" src="imagens/quem_somos.png" alt="quem_somos">
        <p>
            Nosso objetivo é inspirar e facilitar viagens transformadoras, conectando pessoas a destinos excepcionais, culturas vibrantes e experiências autênticas. Acreditamos que cada viagem deve ser uma oportunidade para criar memórias duradouras e enriquecer nossa compreensão do mundo.        </p>
        <p>
        </p>
        <b>Todos os Direitos Reservados</b>
    </div>
</body>
</html>
